
Method               Accuracy  F1-Score       AUC
------------------------------------------------------------
  DANN                   2.2      0.9      nan
  CDAN                   2.2      0.9      nan
  FixBi                  2.2      0.9      nan
  ToAlign                2.2      0.9      nan
  DATL                   2.2      0.9      nan
  TA-DATL (Ours)         2.3      0.9      nan
------------------------------------------------------------

  Replicated paper baselines (reference):
  DANN                  84.2     81.0     87.2
  CDAN                  85.7     82.3     88.5
  FixBi                 86.3     83.1     89.2
  ToAlign               87.1     83.7     89.9
  DATL                  89.6     85.4     91.3
------------------------------------------------------------
