
Method               Accuracy  F1-Score       AUC
------------------------------------------------------------
  DANN                  69.3     35.0     85.0
  CDAN                  68.9     35.4     85.1
  FixBi                 69.5     35.3     85.2
  ToAlign               69.4     35.2     85.2
  DATL                  69.5     35.1     85.1
  TA-DATL (Ours)        98.8     97.5    100.0
------------------------------------------------------------

  Replicated paper baselines (reference):
  DANN                  84.2     81.0     87.2
  CDAN                  85.7     82.3     88.5
  FixBi                 86.3     83.1     89.2
  ToAlign               87.1     83.7     89.9
  DATL                  89.6     85.4     91.3
------------------------------------------------------------
