
Method               Accuracy  F1-Score       AUC
------------------------------------------------------------
  DANN                  69.8     40.2     86.1
  CDAN                  69.6     39.7     85.9
  FixBi                 69.5     39.9     85.8
  ToAlign               69.6     40.4     86.0
  DATL                  69.8     40.2     86.4
  TA-DATL (Ours)        96.6     94.7     99.7
------------------------------------------------------------

  Replicated paper baselines (reference):
  DANN                  84.2     81.0     87.2
  CDAN                  85.7     82.3     88.5
  FixBi                 86.3     83.1     89.2
  ToAlign               87.1     83.7     89.9
  DATL                  89.6     85.4     91.3
------------------------------------------------------------
